LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'Circuito_amplificador.pdsprj'.
CADCAM generated at 15:13:13 on Tuesday, October 25, 2022.

File List
---------
Top Copper              : Circuito_amplificador - CADCAM Top Copper.GBR
Bottom Copper           : Circuito_amplificador - CADCAM Bottom Copper.GBR
Top Silk Screen         : Circuito_amplificador - CADCAM Top Silk Screen.GBR
Top Solder Resist       : Circuito_amplificador - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : Circuito_amplificador - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : Circuito_amplificador - CADCAM Mechanical 1.GBR
Top Assembly            : Circuito_amplificador - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : Circuito_amplificador - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : Circuito_amplificador - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -35mm -17.5mm 37.5mm 100mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.143mm                                                         DRAW  Conductor
D11	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D12	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D13	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D14	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.27mm                                                          FLASH ComponentPad
D16	CIRCLE  D=1.27mm                                                          FLASH ComponentPad
D17	CIRCLE  D=2.54mm                                                          FLASH OtherPad,Unknown
D18	CIRCLE  D=2.032mm                                                         FLASH OtherPad,Unknown
D19	CIRCLE  D=1.778mm                                                         FLASH OtherPad,Unknown
D70	CIRCLE  D=3.048mm                                                         FLASH OtherPad,Unknown
D71	CIRCLE  D=0.203mm                                                         DRAW  Profile
D20	CIRCLE  D=2.286mm                                                         FLASH ComponentPad
D21	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D22	CIRCLE  D=0.203mm                                                         DRAW  Material
D23	CIRCLE  D=0.032mm                                                         DRAW  Material
D24	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D25	CIRCLE  D=2.286mm                                                         FLASH Material
D26	CIRCLE  D=2.032mm                                                         FLASH Material
D27	CIRCLE  D=3.556mm                                                         FLASH Material
D28	PPAD    W=1.524mm             H=1.524mm             I=1                   FLASH Material
D29	CIRCLE  D=1.524mm                                                         FLASH Material
D72	CIRCLE  D=2.794mm                                                         FLASH Material
D73	CIRCLE  D=3.302mm                                                         FLASH Material
D30	CIRCLE  D=2.54mm                                                          FLASH Material
D31	CIRCLE  D=0.813mm                                                         DRAW  Material
D32	CIRCLE  D=2.322mm                                                         DRAW  Material
D33	CIRCLE  D=0.167mm                                                         DRAW  Material
D34	CIRCLE  D=0.186mm                                                         DRAW  Material
D35	CIRCLE  D=0.051mm                                                         DRAW  Material
D36	CIRCLE  D=0.184mm                                                         DRAW  Material
D37	CIRCLE  D=0.711mm                                                         DRAW  Material
D38	CIRCLE  D=0.11mm                                                          DRAW  Material
D39	CIRCLE  D=1.219mm                                                         DRAW  Material
D40	CIRCLE  D=0.245mm                                                         DRAW  Material
D41	CIRCLE  D=0.508mm                                                         DRAW  Material
D42	CIRCLE  D=0.302mm                                                         DRAW  Material
D43	CIRCLE  D=0.112mm                                                         DRAW  Material
D44	CIRCLE  D=0.914mm                                                         DRAW  Material
D45	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D46	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D47	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D48	CIRCLE  D=1.524mm                                                         FLASH OtherDrill,Unknown
D49	CIRCLE  D=0.762mm                                                         FLASH OtherDrill,Unknown

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
