LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'amplificador_esp.pdsprj'.
CADCAM generated at 17:39:52 on Monday, December 5, 2022.

File List
---------
Top Copper              : amplificador_esp - CADCAM Top Copper.GBR
Bottom Copper           : amplificador_esp - CADCAM Bottom Copper.GBR
Top Silk Screen         : amplificador_esp - CADCAM Top Silk Screen.GBR
Top Solder Resist       : amplificador_esp - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : amplificador_esp - CADCAM Bottom Solder Resist.GBR
Mechanical 1            : amplificador_esp - CADCAM Mechanical 1.GBR
Top Assembly            : amplificador_esp - CADCAM Top Assembly.GBR
Drill, Plated, 1-16     : amplificador_esp - CADCAM Drill TOP-BOT Plated.GBR
Netlist                 : amplificador_esp - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -60mm -57.5mm 32.5mm 25mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.762mm                                                         FLASH ViaPad
D11	SQUARE  S=2.032mm                                                         FLASH ComponentPad
D12	CIRCLE  D=3.048mm                                                         FLASH ComponentPad
D13	CIRCLE  D=2.032mm                                                         FLASH ComponentPad
D14	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D15	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D16	CIRCLE  D=0.203mm                                                         DRAW  Profile
D17	CIRCLE  D=1.397mm                                                         DRAW  Conductor
D18	CIRCLE  D=0.203mm                                                         DRAW  Material
D19	CIRCLE  D=0.203mm                                                         DRAW  NonMaterial
D70	CIRCLE  D=1.016mm                                                         FLASH Material
D71	PPAD    W=2.286mm             H=2.286mm             I=0                   FLASH Material
D20	CIRCLE  D=3.302mm                                                         FLASH Material
D21	CIRCLE  D=2.286mm                                                         FLASH Material
D22	CIRCLE  D=2.032mm                                                         FLASH Material
D23	PPAD    W=1.778mm             H=1.778mm             I=1                   FLASH Material
D24	CIRCLE  D=0.813mm                                                         DRAW  Material
D25	CIRCLE  D=1.234mm                                                         DRAW  Material
D26	CIRCLE  D=1.219mm                                                         DRAW  Material
D27	CIRCLE  D=0.314mm                                                         DRAW  Material
D28	CIRCLE  D=0.186mm                                                         DRAW  Material
D29	CIRCLE  D=0.167mm                                                         DRAW  Material
D72	CIRCLE  D=0.051mm                                                         DRAW  Material
D73	CIRCLE  D=0.184mm                                                         DRAW  Material
D30	CIRCLE  D=0.711mm                                                         DRAW  Material
D31	CIRCLE  D=0.11mm                                                          DRAW  Material
D32	CIRCLE  D=0.61mm                                                          DRAW  Material
D33	CIRCLE  D=0.303mm                                                         DRAW  Material
D34	CIRCLE  D=0.112mm                                                         DRAW  Material
D35	CIRCLE  D=0.381mm                                                         FLASH ViaDrill
D36	CIRCLE  D=1.016mm                                                         FLASH ComponentDrill
D37	CIRCLE  D=1.524mm                                                         FLASH ComponentDrill
D38	CIRCLE  D=0.762mm                                                         FLASH ComponentDrill
D39	CIRCLE  D=0.635mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.018mm    Copper
Core                     : 1.55mm     FR4
Bottom Copper            : 0.018mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
